PORT=3003
MONGO_URI=mongodb://Rama_Dhaniansyah:Rama13112002@ac-sboesbc-shard-00-00.jl55lvu.mongodb.net:27017,ac-sboesbc-shard-00-01.jl55lvu.mongodb.net:27017,ac-sboesbc-shard-00-02.jl55lvu.mongodb.net:27017/?ssl=true&replicaSet=atlas-12l4k9-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=Ak83&M4ek8i&gZXLV7l6rsbWf